logging.level.com.boco=debug

#druid数据库连接池配置
druid.driverClassName=oracle.jdbc.driver.OracleDriver
druid.url=jdbc:oracle:thin:@192.168.201.1:1521:rms
druid.username=rms
druid.password=rms
druid.initialSize=5
druid.minIdle=5
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=10
druid.filters=wall,stat

#mybatis generator自动生成代码配置
generator.jdbc.classPath=G:/repo/ojdbc14/ojdbc14/10.2.0.3.0/ojdbc14-10.2.0.3.0.jar